# ports
CLIENT_PORT=3000
DB_SERVER_PORT=3001
FILE_SERVER_PORT=3002
NGINX_PORT=3003
MYSQL_DB_PORT=3306
ADMINER_PORT=8080

# db settings
MYSQL_DATABASE="audiofiler"
MYSQL_HOST="mysql_db"
MYSQL_ROOT_PASSWORD="s@sdGfsdf./Trs52fRqk"
MYSQL_USER="audiofiler-fs"
MYSQL_PASSWORD="weloveclouddatabasesolutions"

# secrets
JWT_SECRET="supersecretmannnnnnthey11neverguessitinami11i0nyears"

# server settings
DB_SERVER_BASE_URL="http://localhost:3001"
FILE_SERVER_BASE_URL="http://localhost:3002"
FILE_SERVER_HOST_ROOT_DIR="~/audiofiler-files"
FILE_SERVER_CONTAINER_ROOT_DIR="/audiofiler-files"
